# Language for CI selection
sonar.language=python

sonar.projectKey=Traffic-Tech_Traffic.Tech.Backend.Template
sonar.organization=traffic-tech

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8