# Language for CI selection
sonar.language=python

# SonarQube Project Configuration
sonar.projectKey=Traffic-Tech_Traffic.Tech.Backend.Template
sonar.projectName=Traffic.Tech.Backend.Template
sonar.organization=traffic-tech